
server.port=8090
server.address=0.0.0.0
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate.pfx
server.ssl.key-store-password=sellycash2023
server.ssl.enabled=true

spring.security.user.name=admin
spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://localhost/sellycash
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug

bezkoder.app.jwtSecret= bezKoderSecretKeyadsgeqrtv24v5tevt34tbq3b6qb3y245y35bhg5h5445reggfgdfasdv8ua423j4h2bvl3j4v234v2l34rv2y34v2lu34vr2y1432jh12u12hv3e12uyvtpuvoy234r3i42u34v2royv4grv23y4vr
bezkoder.app.jwtExpirationMs= 86400000

myapp.datasource.url=https://sellycash.com

